# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.1"
gem "rails", "5.0.1"
gem "pry", :git => "https://github.com/pry/pry.git"
gem "pry-byebug"
gem "sqlite3"
gem "minitest", "~> 5.0"
gem "minitest-reporters", "~> 1.0"
gem "m"
gem "bcrypt"
gem "jquery-rails"
gem "sass-rails"
gem "rspec", "~> 3.0"
gem "shoulda-context", :git => "https://github.com/thoughtbot/shoulda-context"
gem "shoulda-matchers", :git => "https://github.com/thoughtbot/shoulda-matchers"
gem "rails-controller-testing"

gemspec :path => "../"
